PM02_4ISIP_020_Peredereev/PM02_4ISIP_020_Peredereev/MainWindow.xaml

<Window x:Class="PM02_4ISIP_020_Peredereev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_4ISIP_020_Peredereev"
       mc:Ignorable="d"
        Title="PM02_4ISIP_020_Peredereev" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,-10,0,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="588,5,0,5" HorizontalAlignment="Left" Width="199" Height="27">
                <TextBlock Text="Строки:" VerticalAlignment="Center" Foreground="#FF37474F"/>
                <TextBox x:Name="RowsTextBox" Text="" Width="59" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="588,5,0,5" Height="28">
                <TextBlock Text="Столбцы:" VerticalAlignment="Center" Foreground="#FF37474F"/>
                <TextBox x:Name="ColumnsTextBox" Text="" Width="59" Margin="5"/>
            </StackPanel>
            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="588,5,0,5" Height="23" HorizontalAlignment="Left" Width="199" Background="#FFFF9C1A" Foreground="#FF37474F"/>
            <TextBlock Text="Потребности:" VerticalAlignment="Center" Height="21" Margin="0,0,559,0" Foreground="#FF37474F"/>
            <TextBox x:Name="DemandTextBox" Margin="5,5,0,5" HorizontalAlignment="Left" Width="228" Height="23"/>
            <TextBlock Text="Запасы:" VerticalAlignment="Center" Height="20" Margin="0,0,559,0" Foreground="#FF37474F"/>
            <TextBox x:Name="SupplyTextBox" Margin="5,5,0,5" HorizontalAlignment="Left" Width="228" Height="21"/>
            <Button Content="Решить" Click="SolveButton_Click" Margin="5,5,559,5" Background="#FFFF9C1A" Foreground="#FF37474F" Height="31"/>
            <ScrollViewer Margin="5">
                <StackPanel x:Name="MatrixPanel" Margin="5"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>

